# neo4jgrapdbspeingboot3kotlin

./: ReadMe.md  _mongdb_compose.yaml  compose.yaml  neo4j.md  pom.xml
queriesmongdb/: find-deliivreis-v1.txt  find-deliivreis-v2.txt
src/main/kotlin/net/toregard/neo4jgrapdbspeingboot3kotlin/: Neo4jgrapdbspeingboot3kotlinApplication.kt
src/main/kotlin/net/toregard/neo4jgrapdbspeingboot3kotlin/routes/domain/: Routes.kt
src/main/kotlin/net/toregard/neo4jgrapdbspeingboot3kotlin/routes/infrastructur/adapter/: RouteCrudAPI.kt
src/main/kotlin/net/toregard/neo4jgrapdbspeingboot3kotlin/routes/infrastructur/configuration/: ConfigObjectMapper.kt  MongoConfig.kt  SwaggerConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/net/toregard/neo4jgrapdbspeingboot3kotlin/: Neo4jgrapdbspeingboot3kotlinApplicationTests.kt
