db.routes.aggregate([
        // 1) Matching logic
        {
            $match: {
                $and: [
                    // (A) Must have this exact date
                    { "metadata.date": "2025-01-17" },

                    // (B) Must match at least one route.* field
                    {
                        $or: [
                            { "route.companyId": { $in: [99] } },
                            { "route.regionId":  { $in: [401] } },
                            { "route.areaId":    { $in: [40001] } },
                            { "route.number":    { $in: [3310033] } }
                        ]
                    },

                    // (C) Must have at least one deliveries path non-empty
                    {
                        $or: [
                            { "route.modules.addresses.households.customers.deliveries.0": { $exists: true } },
                            { "route.modules.addresses.customers.deliveries.0": { $exists: true } }
                        ]
                    }
                ]
            }
        },

        // 2) Flatten deliveries from both paths
        {
            $project: {
                _id: 0,
                route: 1,
                metadata: 1,

                // Flatten [modules->addresses->households->customers->deliveries]
                deliveriesFromHouseholds: {
                    $reduce: {
                        input: "$route.modules",
                        initialValue: [],
                        in: {
                            $concatArrays: [
                                "$$value",
                                {
                                    $reduce: {
                                        input: "$$this.addresses",
                                        initialValue: [],
                                        in: {
                                            $concatArrays: [
                                                "$$value",
                                                {
                                                    $reduce: {
                                                        input: "$$this.households",
                                                        initialValue: [],
                                                        in: {
                                                            $concatArrays: [
                                                                "$$value",
                                                                {
                                                                    $reduce: {
                                                                        input: "$$this.customers",
                                                                        initialValue: [],
                                                                        in: {
                                                                            $concatArrays: [
                                                                                "$$value",
                                                                                { $ifNull: ["$$this.deliveries", []] }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                },

                // Flatten [modules->addresses->customers->deliveries]
                deliveriesFromCustomers: {
                    $reduce: {
                        input: "$route.modules",
                        initialValue: [],
                        in: {
                            $concatArrays: [
                                "$$value",
                                {
                                    $reduce: {
                                        input: "$$this.addresses",
                                        initialValue: [],
                                        in: {
                                            $concatArrays: [
                                                "$$value",
                                                {
                                                    $reduce: {
                                                        input: "$$this.customers",
                                                        initialValue: [],
                                                        in: {
                                                            $concatArrays: [
                                                                "$$value",
                                                                { $ifNull: ["$$this.deliveries", []] }
                                                            ]
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        },

        // 3) Merge flattened arrays into a single deliveries field
        {
            $project: {
                "route.companyId": 1,
                "route.regionId": 1,
                "route.areaId": 1,
                "route.number": 1,
                "route.name": 1,
                "route.schema": 1,
                "route.vehicle": 1,
                "metadata.date": 1,
                deliveries: {
                    $concatArrays: [
                        "$deliveriesFromHouseholds",
                        "$deliveriesFromCustomers"
                    ]
                }
            }
        }
    ],
    { allowDiskUse: true });
